<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 1.5em;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .contenbotones {
        display: flex;
        flex-wrap: wrap;
        width: 250px;
        
        background: black;
        border-radius: 20px;
        margin: 0 auto;
        padding: 10px;
    }

    .pantalla {
        display: flex;
        width: 100%;
        height: 120px;
        border: 1px solid white;
        margin: 10px 0;
        border-radius: 10px;
    }

    .boton {
        width: 58px;
        height: 58px;
        margin: 5px 2px;
        text-align: center;
        line-height: 2.4em;
        border-radius: 100px;
    }

    .doble {
        width: 118px;
        height: 58px;
        margin: 5px 2px;
        border-radius: 100px;
        text-align: center;
        line-height: 2.4em;
    }

    .claro {
        background-color: #a6a6a6;
        color: black;
    }

    .ama {
        background-color: #f39331;
        color: white;
    }

    .gris {
        background-color: #333333;
        color: white;
    }
</style>


<body>
    <div class="contenbotones">
        <div class="pantalla"></div>
        <div class="boton claro">AC</div>
        <div class="boton claro">-</div>
        <div class="boton claro">%</div>
        <div class="boton ama">/</div>
        <div class="boton gris">7</div>
        <div class="boton gris">8</div>
        <div class="boton gris">9</div>
        <div class="boton ama">x</div>
        <div class="boton gris">4</div>
        <div class="boton gris">5</div>
        <div class="boton gris">6</div>
        <div class="boton ama">-</div>
        <div class="boton gris">1</div>
        <div class="boton gris">2</div>
        <div class="boton gris">3</div>
        <div class="boton ama">+</div>
        <div class="gris doble">0</div>
        <div class="boton gris">.</div>
        <div class="boton ama">=</div>
    </div>
</body>
</html>