<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    section, header, .contenedor, .tarjeta{
        display: flex;
    }

    section{
        background-color: #333333;
    }

    header{
        margin: 0 auto;
        flex-direction: column;
        color: white;
        padding: 50px 0;
        line-height: 3em;
        text-align: center;
    }

    header h1{
        font-size: 2em;
    }

    .contenedor{
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        padding-bottom: 50px;
    }

    .tarjeta {
        width: 340px;
        height: 550px;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        border: 1px solid #8e8e8e;
        background-color: #434343;
        color: white;
        margin: 0 20px 20px 20px;
    }

    .tarjeta:hover {
        background-color: rgb(82, 81, 81);
        border: 1px solid white;
    }

    .hijo1{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
               
    }


    .tarjeta p:first-child{
        font-size: 1.6em;
        padding: 30px 0 40px 0;
    }

    .tarjeta p:nth-child(2){
        font-size: 3em;
        padding: 0 0 20px 0;
    }

    .tarjeta span{
        font-size: 0.5em;
       
    }

    .tarjeta ul {
        list-style: none;
        padding: 40px 0 0 0;
        line-height: 1.9em;
    }

    ul li{
        font-size: 1.3em;
    }

    .hijo2 {
        
        display: flex;
        width: 100%;
        padding: 20px;
        
    }


    .tarjeta button{
        color: #30779b;
        font-weight: 700;
        width: 100%;
        border-radius: 5px;
        border: none;
        background-color: #c7c7c7;
        padding: 15px 0;
    }

    
</style>

<body>
    <section>
        <header>
            <h1>Pricing Table</h1>
            <p>A simple pricing table.</p>
        </header>
    </section>
    <section>
        <div class="contenedor">
            <div class="tarjeta">

                <div class="hijo1">
                    <p>Startup</p>
                    <p><span>$</span>9.90</p>
                    <p>Small business solution</p>
                    <ul>
                        <li>✓ Unlimited calls</li>
                        <li>✓ Free hosting</li>
                        <li>✓ 40MB of storage space</li>
                    </ul>
                </div>

                <div class="hijo2">
                    <button>Choose plan</button>
                </div>
                        
            </div>

            <div class="tarjeta">

                <div class="hijo1">
                    <p>Medium</p>
                    <p><span>$</span>29,90</p>
                    <p>Medium business solution</p>
                    <ul>
                        <li>✓ Unlimited calls</li>
                        <li>✓ Free hosting</li>
                        <li>✓ 10 hours of support</li>
                        <li>✓ Social media integration</li>
                        <li>✓ 1GB of storage space</li>
                    </ul>
                </div>

                <div class="hijo2">
                    <button>Choose plan</button>
                </div>
                        
            </div>

            <div class="tarjeta">

                <div class="hijo1">
                    <p>Large</p>
                    <p><span>$</span>59,90</p>
                    <p>Gigantic business solution</p>
                    <ul>
                        <li>✓ Unlimited calls</li>
                        <li>✓ Free hosting</li>
                        <li>✓ Unlimited hours of support</li>
                        <li>✓ Social media integration</li>
                        <li>✓ Anaylitcs integration</li>
                        <li>✓ Unlimited storage space</li>
                    </ul>
                </div>

                <div class="hijo2">
                    <button>Choose plan</button>
                </div>
                        
            </div>
        </div>
    </section>
</body>
</html>