<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}    
    .container {
   display: flex;
   height: 100vh;
   align-items: center;
   
}

.card {
    display: flex;
    margin: 0 auto;
    width: 600px;
    height: 300px;
    border: 2px solid black;
}

.contenimg{
    width: 100%;
    display: flex;
    padding: 10px;
   
}

img {
   width: 250px;
}


.descripcion{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    height: 100%;
    padding: 10px;
    
}
</style>

<body>

    <div class= "container">
        <div class= "card">
          <div class="contenimg"> 
            <img src="https://images.pexels.com/photos/33129/popcorn-movie-party-entertainment.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
          </div>
          <div class= "descripcion">
              <h3>TITULO</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta asperiores tenetur odio rerum, alias veniam praesentium quas sapiente iste neque?</p>
              <p>Año 1999. Genero: Accion</p>
          </div>
        </div>
      </div>
    
</body>
</html>